#textdomain wesnoth-jos-random-recruits

# TODO ship this with a "union of all mainline factions" faction

[modification]
    id=jos_random_recruits
    name=_ "Random Recruits"
    type=mp
    description=_ "Every time you recruit, you'll be given a random unit from your recruit list."

    [event]
        name=prerecruit
        id=jos_random_recruits_prerecruit
        first_time_only=no
        [lua]
            code=<<
                local ev = wesnoth.current.event_context
                local unit = wesnoth.get_unit(ev.x1, ev.y1)
                local side = wesnoth.sides[unit.side];
                local new_type = side.recruit[wesnoth.random(1, #side.recruit)]
                local new_cost = wesnoth.unit_types[new_type].cost
                if (side.gold + unit.cost - new_cost >= 0) then
                    side.gold = side.gold + unit.cost
                    wesnoth.transform_unit(unit, new_type)
                    unit.hitpoints = unit.max_hitpoints
                    side.gold = side.gold - unit.cost
                end
            >>
        [/lua]
    [/event]

[/modification]
