author="josteph"
description="Whenever you recruit a unit, you'll get a random unit from your recruit list instead of the one you chose.

Supports any era, mainline or not, but combines particularly well with ""Default Union"" and/or ""Ageless Union"", both part of Ageless Era.

GitHub: https://github.com/jostephd/wesnoth-random-recruits/
"
email="josteph@fastmail.com"
# TODO better icon?
icon="units/dwarves/guard.png~O(0.6)~BLIT(units/dwarves/thunderer/thunderer.png)"
passphrase=""
tags="jostephd"
title="Random Recruits"
type="mod_mp"
version="0.0.6"
[feedback]
        topic_id=49190
[/feedback]
